# AppUI

./: .gitignore  README.md  pom.xml
docs/: Simple-usage.md  Start-Appium.md  The-starting-of-an-App.md
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/appium/element/: MyElement.html  SwipeElement.html  SwipeElementDirection.html  Swipes.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/appium/keyword/: AndroidKeyWord.html  BaseKeyWord.html  Engine_Excel.html  IOSKeyWord.html  KeyWord.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/appium/keyword/data/: AppElement.html  CaseDatas.html  CaseInfo.html  CasesParameters.html  ElementBy.html  ElementLocation.html  SuiteDatas.html  SuiteParameters.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/appium/locator/: AndroidLocator.html  AppLocator.html  DriverMethods.html  GetLocator.html  IOSLocator.html  Locator.html  LocatorType.html  Operation.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/appium/manager/: AppiumConfig.html  DeviceInfo.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/appium/manager/android/: AndroidConfig.html  AndroidDeviceInfo.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/appium/manager/ios/: IOSConfig.html  IOSConfigOld.html  IOSDeviceInfo.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/appium/pageFactory/: AndroidPageFactory.html  AppPageFactory.html  IOSPageFactory.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/appium/service/: AppiumDriverWait.html  AppiumManager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/framework/executor/: ProcessCommand.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/framework/report/: ExtentManager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/framework/utils/: ConfigManager.html  DateTimeUtils.html  EnvironmentVersions.html  ExcelConfig.html  ExcelUtils.html  FileUtils.html  HttpUtils.html  SleepUtils.html  StringUtils.html  TestResult.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/appium/element/: MyElement.java  SwipeElement.java  SwipeElementDirection.java  Swipes.java
src/main/java/com/appium/keyword/: AndroidKeyWord.java  BaseKeyWord.java  Engine_Excel.java  IOSKeyWord.java  KeyWord.java
src/main/java/com/appium/locator/: AndroidLocator.java  AppLocator.java  DriverMethods.java  GetLocator.java  IOSLocator.java  Locator.java  LocatorType.java  Operation.java
src/main/java/com/appium/manager/: AppiumConfig.java  DeviceInfo.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/example/: Main.java
src/test/resources/: IntentExample.apk  testng.xml  xcodeConfig.xcconfig
test-datas/: android-test-appium-demo.xlsx  ios-test-appium-demo.xlsx
(+41 files in other folders)
